spring.cloud.config.server.git.uri=https://github.com/nafelaraz/kf-bootstrap.git
server.port=8888
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone: http://discovery-server:8761/eureka/
